<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",Qm+e#rf:AQssI@Qc[EM">Player</variable><variable type="KIND_SpriteKind" id="~{SuviC%WMphhulSGHY3">Projectile</variable><variable type="KIND_SpriteKind" id="W5`Co:.(*~g?pLH-5rW#">Food</variable><variable type="KIND_SpriteKind" id="]w=6ewf?=FVsbbHzb^?r">Enemy</variable><variable id="ElvWMeo8`|T_NGt/kPa^">mySprite</variable><variable id="Bs}Y|6q}.t^_@SGa0Q*l">mySprite2</variable><variable id="$cap}XQs2|KHh:YsDa`-">projectile</variable><variable id="0jX9-u/|s5c?o)#eu?c!">direct</variable><variable id="r6bX=GC9xB=na|$a$.}%">turn vel</variable><variable id=":#Bs,/BVG:`7`:GI1,Wq">vel</variable><variable id="%*t8Crwdk#-@R]OBH]P@">top vel</variable><variable id="%^Cx_VI)momQ@wAej8-S">acc</variable></variables><block type="keyonevent" id="s#{ykkPPe1{|tso{BPgI" x="-170" y="-130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9NsP=Q`6$U8hcKH84rQl"><value name="sprite"><block type="variables_get" id="[ML.xr%l2:(]e9oneSPy"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PB$}m:OxW#@r_9-=4(k@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PB$}m:OxW#@r_9-=4(k@"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="YB2Ynu3ppB]fu0F-~jU:" x="10" y="-70"><statement name="HANDLER"><block type="set_current_tilemap" id="4MI?I)l_QQD%4q`+;Jnz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wg^oU_{kE!Kkg`#%i1Y["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="){{Q+IHHZq4f$QJjw6W~"><field name="VAR" id="r6bX=GC9xB=na|$a$.}%">turn vel</field><value name="VALUE"><shadow type="math_number" id="FWG_QCWMo97~5st$!8;c"><field name="NUM">0.2</field></shadow></value><next><block type="variables_set" id="9+jO.P-qs02L!Xy_)cJD"><field name="VAR" id="%^Cx_VI)momQ@wAej8-S">acc</field><value name="VALUE"><shadow type="math_number" id="5w@AxZ-hQiyUif(i/eMY"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="qHK^G[D8hTO!B@hAD{7D"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="==xTnjQloe5X|_{$Xifm"><value name="img"><shadow type="screen_image_picker" id="w`{ja:O*C-zqUNO$8weK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w`{ja:O*C-zqUNO$8weK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q]f_uo,|{4Q%M)7Z{sSf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="cM5{,aK8kFJn--rfPZ-J"><value name="sprite"><block type="variables_get" id="U9WxEWD[cm9Fv0eIsbQ3"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="LM{Z?@`%=yb.f*4CmB6b" disabled="true" x="570" y="210"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WDIU].tYLSv6t,6dLa0@" disabled="true"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l9:=;~GHxiMV661g)+o]" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-)K/vxB/m;p!L|IS/:z|" disabled="true"><field name="speed">100</field></shadow></value></block><block type="gameupdate" id="XP?kY(MF#YDnnlzgFnbI" x="7" y="338"><statement name="HANDLER"><block type="controls_if" id="#7l=F=J(@.oun^lj=uRO"><value name="IF0"><shadow type="logic_boolean" id="0+,a=I3{6ho`8IKK~n`^"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="=/Pe}4F:Jm*17}x0N%nG"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="=kl-z[ZNvHO@i1rhw+,{"><field name="VAR" id="0jX9-u/|s5c?o)#eu?c!">direct</field><value name="VALUE"><shadow type="math_number" id="j.*@mqJ8p0|[)+}AwCE7"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="m+:!6)R|;}NidHg2ER[F"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rWUi=$a/g[`xD;`I,bDn" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/=E=c{_!r)/WO)mqf}C0"><field name="VAR" id="r6bX=GC9xB=na|$a$.}%">turn vel</field></block></value><value name="B"><shadow type="math_number" id="0;Uw75p^zxh4rgqhG~VM"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Jjk*?]e*+xV:O%BrrIl["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="LNf`_GUYgeTcRIK8lpKu"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="zC}z08En]q0Rx3Ea9VP/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="o:C`j|{3^#uAiHRxFwVr"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="N[D)ky1QqEHq[*wbt0N{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Av7go78XnBQ!|qygEUQQ"><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field></block></value><value name="B"><shadow type="math_number" id="A=WK?aEsr3A~/nw7=#fo"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="73Ma4reNCR@(Af_klS`V"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="jGm6ZFIx-m7,%!yL)(29"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number" id="YMe/Y;pqIl$H=r+aJ6KO"><field name="NUM">0</field></shadow><block type="variables_get" id="s}M!47gFG79Y[N;(b|ZW"><field name="VAR" id="%*t8Crwdk#-@R]OBH]P@">top vel</field></block></value></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="%BB=gGNlP;;CVb=/pU/o"><value name="IF0"><shadow type="logic_boolean" id="8vU,)]O@BxZdywz`u`_k"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="/FDAC0:N^);4vcxi$j])"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="ir0b.*qxYwE)xfZagd)K"><field name="VAR" id="0jX9-u/|s5c?o)#eu?c!">direct</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="$N_KaH5gvZ1~Gle?HdtK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="fH)M!ccfkMXmRc2u`s({"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="I%86_4c(bGZC$X)yXcPy"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="l]*i5Fwihv0I=66sz3RQ"><field name="NUM">1</field></shadow><block type="variables_get" id="n=t/y*CFCPpzx2tOSuKM"><field name="VAR" id="r6bX=GC9xB=na|$a$.}%">turn vel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Da(R;f8g03:J@)~Y{~]o"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="`n|n(Geq^|T`FD4-L9C;"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s6BA|vZxC1PDe-!m,x~R"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="!/Gx.B[oT1c+W;|WMdo~"><field name="NUM">1.5</field></shadow><block type="variables_get" id="$I?7%*]cD4N#CB%::,Rj"><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="s_=t}kzIp=Z~00Ae-Z|c"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="*8|ljR,aO,|%-{K}uN{{"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p8Q;gX%m^ho8yRW_#e7J"><field name="VAR" id="%*t8Crwdk#-@R]OBH]P@">top vel</field></block></value></block></value></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="j98=k%aU~_YpVkO~r.@O"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(NWOzw;{F0-faULmK/+O"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="I:9.x~z|C?C1vmkI;{{c"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="{dDEzEG:M)yEhA?suq-s"><field name="VAR" id="%^Cx_VI)momQ@wAej8-S">acc</field><value name="VALUE"><shadow type="math_number" id="vcO%{ct7OOT{D)+#YI4{"><field name="NUM">1.5</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="Jz}wg~?ToITEZ$1fnm,k"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="y|3u`}S48qw3Cz/OmHix"><field name="VAR" id="%^Cx_VI)momQ@wAej8-S">acc</field><value name="VALUE"><shadow type="math_number" id="Eq5PxJ~2%qDzMY.=k#oM"><field name="NUM">-2.5</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=")TAy{%m5{oN0%DJ-m?H%"><field name="VAR" id="%^Cx_VI)momQ@wAej8-S">acc</field><value name="VALUE"><shadow type="math_number" id="Xj}hTVq^CV93(]H7h0iK"><field name="NUM">-0.5</field></shadow></value></block></statement><next><block type="variables_set" id="29:#|yIZIE95SEaWueb$"><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field><value name="VALUE"><shadow type="math_number" id="H{J,mFzqqrj4AgN/ZMyd"><field name="NUM">0</field></shadow><block type="math_constrain_value" id="pg^)orttJqaj)i4;ZWx("><value name="value"><shadow type="math_number" id="$-`5J,`jH?97_((v*!-O"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qJ^h7E;s+?~[MPPcY=UW"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ligFBshmorG8?@`-!S#%"><field name="NUM">0</field></shadow><block type="variables_get" id="ZyA+{oPE2ZBY_gk5to!("><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field></block></value><value name="B"><shadow type="math_number" id="-y=Z(YpRLO2Lhc#d:3s3"><field name="NUM">0</field></shadow><block type="variables_get" id="S/K+WHOeE3m[JMjVSal2"><field name="VAR" id="%^Cx_VI)momQ@wAej8-S">acc</field></block></value></block></value><value name="low"><shadow type="math_number" id="w47[1^Z2HhJrzhOFkCE8"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="yb(*U*kCP.d!4jsW=x2o"><field name="NUM">0</field></shadow><block type="variables_get" id="$WISZY(8h7egF5KlW5Ct"><field name="VAR" id="%*t8Crwdk#-@R]OBH]P@">top vel</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="-tLiY?Vyf[D33O!~C+5}"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="bPQ%t+1ad6h34HRlG1gX"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YV34Saj?R]2K~{_9d4NZ"><field name="NUM">0</field></shadow><block type="math_js_op" id="_%W^Te{vkz^Z-6zX|uf4"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="_n5mQ6%_c-#[b,*)DlF)" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sb!91f0[}i-M+-2?M@~S"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=O)(3~|6%vci#,vrOFU."><field name="NUM">0</field></shadow><block type="variables_get" id="MyhGO=8r!)l!V?M8Mh9t"><field name="VAR" id="0jX9-u/|s5c?o)#eu?c!">direct</field></block></value><value name="B"><shadow type="math_number" id="R`ewW`A3u}p^,x=?GG?|"><field name="NUM">0</field></shadow><block type="variables_get" id="([*MvtH:(_ZP(CsW7)Yj"><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="c?)-nOsJ!lS5J4ARC`az"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="K5PguWOA11jY@0F!?DtM"><field name="VAR" id="ElvWMeo8`|T_NGt/kPa^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4fBSn=]gL0mX5~JWg]I#"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="A+[f!6$T-_w!RfOve,R`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="frBEHFL6:dc%3bH[y[+["><field name="NUM">0</field></shadow><block type="math_js_op" id="Dc@dhI:uKn?@vmnnkPWf"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="FH2E4;JB~OiWl$wTf`sL"><field name="NUM">0</field></shadow><block type="variables_get" id="F$*H/1#76Bdtl8czyiqZ"><field name="VAR" id="0jX9-u/|s5c?o)#eu?c!">direct</field></block></value></block></value><value name="B"><shadow type="math_number" id="^tpTMBBTL6hi7wW=SfbV"><field name="NUM">0</field></shadow><block type="variables_get" id="Sz1^hdnIn8PUhch[UBZ5"><field name="VAR" id=":#Bs,/BVG:`7`:GI1,Wq">vel</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>